:root {
    --clr-50: rgb(242, 247, 251);
    --clr-100: rgb(231, 240, 248);
    --clr-200: rgb(211, 226, 242);
    --clr-300: rgb(185, 207, 232);
    --clr-400: rgb(156, 182, 221);
    --clr-500: rgb(131, 157, 209);
    --clr-600: rgb(106, 127, 193);
    --clr-700: rgb(99, 116, 174);
    --clr-800: rgb(74, 89, 137);
    --clr-900: rgb(65, 78, 110);
    --clr-950: rgb(38, 44, 64);
    --fs-title: 32px;
    --fs-text: 20px;
}

.root {
    background-color: var(--clr-400);
    flex: 1 1 100%;
    flex-direction: row-reverse;
}

.root > * {
    flex: 1 1 auto;
    position: absolute;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    left: -100%;
}

Label {
    color: var(--clr-950);
    white-space: normal;
    -unity-font-style: bold;
}

Button {
    color: var(--clr-950);
    white-space: normal;
    font-size: 20px;
}

.header {
    background-color: var(--clr-700);
    border-color: var(--clr-800);
    flex-direction: row;
    border-bottom-width: 10px;
    height: 150px;
    flex-shrink: 0;
}

.footer {
    flex-shrink: 0;
    height: 150px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footer > .unity-button {
    flex-grow: 1;
    max-width: 300px;
    max-height: 75px;
}

.body {
    flex: 1 1 auto;
}

.body > * {
    flex-grow: 1;
}

.question-label {
    flex-basis: 20%;
    white-space: normal;
    -unity-text-align: middle-center;
    font-size: 28px;
}

.hide-content {
    display: none;
}

.question-image {
    -unity-background-scale-mode: scale-to-fit;
    flex-basis: 20%;
}

.button-style {
    background-color: var(--clr-500);
    border-color: var(--clr-700);
    border-radius: 15px;
    border-width: 5px 0 0 0;
}

.button-style:hover {
    background-color: var(--clr-600);
}

.button-style:active {
    background-color: var(--clr-700);
}

.button-style:disabled {
    background-color: var(--clr-600);
    color: var(--clr-800);
}

.vertical-content {
    flex: 1 1 auto;
}

.horizontal-content {
    flex: 1 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.horizontal-content > * {
    flex: 1 1 auto;
    white-space: normal;
    width: 100%;
    height: 100%;
}

.correct-answer {
    border-color: greenyellow;
    border-width: 10px;
    transition-property: border-color, border-width;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-out, ease-out;
}

.incorrect-answer {
    border-color: red;
    border-width: 10px;
    transition-property: border-color, border-width;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-out, ease-out;
}

.selected-button {
    border-color: greenyellow;
    border-width: 10px;
    transition-property: border-color, border-width;
    transition-duration: 0.1s, 0.3s;
    transition-timing-function: ease-out, ease-out;
}

.header-left {
    flex-basis: 25%;
    border-right-width: 3px;
    border-right-color: var(--clr-950);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.header-right {
    flex-grow: 1;
    flex-basis: 100%;
    flex-direction: row;
}

.question-amount-label {
    font-size: 42px;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    -unity-text-align: lower-center;
}

.scores-label {
    font-size: 18px;
    flex-shrink: 1;
    width: 100%;
    -unity-text-align: upper-center;
    flex-basis: 30%;
}

.header-title-label {
    flex-grow: 1;
    flex-wrap: wrap;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 52px;
}

.unity-scroll-view__content-container {
    flex-grow: 1;
}

.category-buttons__scroll-view {
    flex-grow: 1;
    padding-top: 100px;
    padding-bottom: 100px;
}

.category-buttons-container {
    padding-left: 15px;
    padding-right: 15px;
}

.category-buttons-container > * {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    max-height: 250px;
    max-width: 250px;
}

.answer-buttons-container {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-right: 5%;
    margin-left: 5%;
}

.answer-buttons-container > * {
    max-width: 40%;
    max-height: 25%;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
}

.vertical-content > * {
    flex: 1 1 auto;
    white-space: normal;
    width: 100%;
    max-height: 20%;
    max-width: 100%;
    margin: 0;
    margin-top: 10px;
}

.game-mode-title__label {
    font-size: 32px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-bottom: 25px;
}

.game-mode-container {
    padding-top: 125px;
}

.game-mode-container > * {
    flex-basis: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    flex-grow: 1;
}

.game-timer__button-container > * {
    max-height: 100px;
    max-width: 350px;
    flex-grow: 1;
}

.question-type__button-container > * {
    max-width: 700px;
    align-self: center;
    max-height: 100px;
}

.entry-transition {
    transition-property: left;
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
    left: 0;
}

.exit-transition {
    transition-property: left;
    transition-duration: 0.35s;
    transition-timing-function: ease-out;
    left: 100%;
}

.game-quit-popup {
    max-height: 400px;
    flex-grow: 1;
    align-self: stretch;
    margin-right: 15%;
    margin-left: 15%;
    border-width: 3px;
    border-radius: 25px;
    background-color: var(--clr-400);
    border-color: var(--clr-800);
}

.game-finished-popup {
    max-height: 900px;
    flex-grow: 1;
    align-self: stretch;
    border-width: 3px;
    border-radius: 25px;
    background-color: var(--clr-400);
    border-color: var(--clr-800);
    margin-right: 15%;
    margin-left: 15%;
}
