<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Quiz/Script/Editor/QuizGeneratorStyle.uss?fileID=7433441132597879392&amp;guid=8f9dd4589fde7d94e9ab34613256242c&amp;type=3#QuizGeneratorStyle" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <TabbedView>
            <TabButton text="Game Configuration" name="GameConfigTab" />
            <TabButton />
        </TabbedView>
        <ui:VisualElement name="TabbedMenu" style="flex-grow: 1;">
            <Style src="project://database/Assets/Quiz/Script/Editor/QuizGeneratorStyle.uss?fileID=7433441132597879392&amp;guid=8f9dd4589fde7d94e9ab34613256242c&amp;type=3#QuizGeneratorStyle" />
            <ui:ScrollView name="ScrollView" touch-scroll-type="Clamped" focusable="true" style="flex-grow: 1;">
                <ui:VisualElement name="tabs">
                    <ui:Label tabindex="-1" text="Game Configuration" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameConfigTab" class="tab currentlySelectedTab" style="flex-basis: 50%; align-items: auto; justify-content: flex-start; align-self: auto; -unity-text-align: middle-center; flex-grow: 0; flex-shrink: 1; font-size: 18px;" />
                    <ui:Label tabindex="-1" text="Questions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionsTab" class="tab" style="flex-basis: 50%; -unity-text-align: middle-center; flex-grow: 0; flex-shrink: 1; font-size: 18px;" />
                </ui:VisualElement>
                <ui:VisualElement name="tabContent" style="flex-grow: 1;">
                    <ui:VisualElement name="GameConfigContent" style="flex-grow: 1;">
                        <uie:ObjectField label="Game Configuration " name="GameConfigField" class="contentBackground" style="-unity-font-style: bold;" />
                        <ui:VisualElement name="gameConfigContentHolder" class="contentBackground" style="flex-grow: 1;">
                            <ui:VisualElement name="categoriesConfig" style="flex-direction: row;">
                                <ui:ListView header-title="Categories" reorderable="true" show-add-remove-footer="true" reorder-mode="Animated" virtualization-method="DynamicHeight" show-border="true" show-alternating-row-backgrounds="ContentOnly" name="categoryListView" show-bound-collection-size="false" class="unity-collection-view" style="width: 300px; height: 200px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                                <ui:VisualElement name="categoryDataDisplay" class="contentBackground" style="flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="gameConfigDisplay" style="align-items: flex-start; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestionsContent" class="unselectedContent" style="flex-grow: 1;">
                        <uie:ObjectField label="Questions Data" name="QuestionsDataField" class="contentBackground" style="-unity-font-style: bold;" />
                        <ui:VisualElement name="questionContentHolder" style="flex-direction: row; flex-grow: 1; flex-shrink: 0;">
                            <ui:VisualElement name="QuestionsContentLeft" style="width: 300px; flex-grow: 0; flex-shrink: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                                <ui:ListView name="QuestionsListView" header-title="Questions" reorderable="true" virtualization-method="DynamicHeight" show-alternating-row-backgrounds="ContentOnly" reorder-mode="Animated" show-border="true" show-add-remove-footer="true" show-bound-collection-size="false" style="flex-grow: 1; height: 100px; font-size: 12px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="QuestionsContentRight" class="contentBackground" style="flex-grow: 1; flex-shrink: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
