#tabs {
    flex-direction: row;
    -unity-font-style: bold;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0);
}

.tab {
    flex-grow: 1;
    background-color: var(--unity-colors-button-background);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.currentlySelectedTab {
    background-color: var(--unity-colors-button-background-pressed);
    flex-basis: 50%;
}

#tabContent {
    background-color: var(--unity-colors-box-background);
    font-size: 20px;
}

.unselectedContent {
    display: none;
}

:root {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
}

.contentBackground {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 12px;
}

.unity-scroll-view__content-container {
    flex-grow: 1;
}
